# REanim

./: .gitignore  CONTRIBUTING.md  README.md  gradle.properties  tags.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/github/yyyumeniku/reanim/: REanim.java
src/main/java/com/github/yyyumeniku/reanim/animation/: ProceduralAnimation.java  StaticPoseAnimation.java
src/main/java/com/github/yyyumeniku/reanim/api/: AnimationAPI.java  AnimationRegistry.java  IAnimation.java  IAnimationController.java  IPose.java  PoseBuilder.java
src/main/java/com/github/yyyumeniku/reanim/capability/: AnimationCapability.java  AnimationProvider.java  AnimationStorage.java  IAnimationCapability.java
src/main/java/com/github/yyyumeniku/reanim/core/: AnimationController.java  PoseInterpolator.java
src/main/java/com/github/yyyumeniku/reanim/mixin/: MixinModelBiped.java
src/main/java/com/github/yyyumeniku/reanim/network/: AnimationPlayMessage.java  AnimationSyncMessage.java  PacketHandler.java
src/main/resources/: mcmod.info  mixins.reanim.json  pack.mcmeta
